firststep 0
numsteps 40
outputfreq 1

#set random type so works on Windows
randomtype 1

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4

seed 19048

# Inputs
gromacstprfile Villin_NLE_unfolded-itr2_ffamber99sb_nml_eq.tpr
temperature 	370

# Outputs
#xtcfile Villin_NLE_unfolded-itr2_ffamber99sb_nml_eq_none_seed29148.xtc
#dcdfile Villin_NLE_unfolded-itr2_ffamber99sb_nml_eq_none_seed29148.dcd
#veldcdfile Villin_NLE_unfolded-itr2_ffamber99sb_nml_eq_none_seed29148.vel.dcd
#finxyzvelfile Villin_NLE_unfolded-itr2_ffamber99sb_nml_eq_none_seed29148.output.vel
#finxyzposfile Villin_NLE_unfolded-itr2_ffamber99sb_nml_eq_none_seed229148.output.pos

boundaryConditions vacuum

cellManager Cubic
cellsize 5

doGBSAObc 2

Integrator {
	level 0 NormalModeOpenMM {
		timestep    50
		gamma       91
		temperature 370

		# Forces
		HarmonicBondForce true
		HarmonicAngleForce true
		RBDihedralForce true
		PeriodicTorsion true
		NonbondedForce true
		GBForce true

		resPerBlock 3
		bdof 12
		sEpsilon 1e-3
		blockEpsilon 1e-2
		minLimit 0.1
		numbermodes 10
		rediagFreq 500
		minSteps 0
		tolerance 0.2
		forceRediagOnQuadratic false

		blockSplit 0
		rediagLambda true
		alwaysQuadratic false

		# Platform and Device Selection
		platform 0
		DeviceID 0

		blockHessianPlatform 0
		BlockDeviceID 0
	}
}
