firststep 0
numsteps 40
outputfreq 1

#set random type so works on Windows
randomtype 1

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4

seed 14643

# Inputs
gromacstprfile  ala5-extended.tpr
temperature 	300

# Outputs
#xtcfile ala5-extended.xtc
#dcdfile ala5-extended.dcd
#veldcdfile ala5-extended.vel.dcd
#finxyzvelfile ala5-extended.output.vel
#finxyzposfile ala5-extended.output.pos

boundaryConditions vacuum

cellManager Cubic
cellsize 5

doGBSAObc 2

Integrator {
	level 0 NormalModeOpenMM {
		timestep    5
		gamma       91
		temperature 300

		# Forces
		HarmonicBondForce true
		HarmonicAngleForce true
		RBDihedralForce true
		PeriodicTorsion true
		NonbondedForce true
		GBForce true

		resPerBlock 1
		bdof 14
		sEpsilon 1e-4
		blockEpsilon 1e-3
		minLimit 0.1
		numbermodes 12
		rediagFreq 1000
		minSteps 0
		tolerance 0.2
		forceRediagOnQuadratic false

		blockSplit 0
		rediagLambda true
		alwaysQuadratic false

		# Platform and Device Selection
		platform 0
		DeviceID 0

		blockHessianPlatform 0
		BlockDeviceID 0
	}
}
