firststep 0
numsteps 40
outputfreq 1

#set random type so works on Windows
randomtype 1

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4

seed 14643

# Inputs
gromacstprfile  ala5-extended.tpr
temperature 	300

# Outputs
#xtcfile 		ala5-extended_ltmd_blocksplit_0.xtc

boundaryConditions vacuum

cellManager Cubic
cellsize 5

doGBSAObc 2

Integrator {
	level 0 NormalModeOpenMM {
		timestep    5
		gamma       91
		temperature 300

		HarmonicBondForce true
		HarmonicAngleForce true
		RBDihedralForce true
		PeriodicTorsion true
		NonbondedForce true
		GBForce true

		resPerBlock 1
		bdof 14
		sEpsilon 1e-4
		blockEpsilon 1e-3
		minLimit 0.1
		numbermodes 12
		rediagFreq 1000
		minSteps 0
		tolerance 0.2
		platform 2
		blockHessianPlatform 2
		forceRediagOnQuadratic false

		blockSplit 0
		rediagLambda true
		alwaysQuadratic false

		DeviceID 0
		BlockDeviceID 1
	}
}
